{
    "configurations": [
        {
            "type": "msedge",
            "name": "http://127.0.0.1:3000/Files/home/coder/project/index.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/Files/home/coder/project/index.html"
        }
    ]
}